# SpringBoot-MybatisPlus-Druid

./: pom.xml
src/main/java/com/ybb/: SalemanageApplication.java
src/main/java/com/ybb/config/druidConfig/: DruidConfiguration.java
src/main/java/com/ybb/config/filterConfig/: ConfigurationFilter.java  MyFilter.java
src/main/java/com/ybb/config/jacksonConfig/: JacksonConfig.java
src/main/java/com/ybb/config/mybatisPlusConfig/: MybatisPageConfig.java
src/main/java/com/ybb/config/swaggerConfig/: SwaggerConfig.java
src/main/java/com/ybb/framework/: SuperController.java
src/main/java/com/ybb/framework/constant/: Message.java  PageCons.java  SessionConstant.java
src/main/java/com/ybb/framework/util/: TypeUtils.java
src/main/java/com/ybb/sys/controller/: BackInfoController.java  CustomerInfoController.java  EmployeeInfoController.java  EmployeeinfoController.java  HomeController.java  ProductInInfoController.java  SellInfoController.java  StackInfoController.java  UseLogController.java  UserInfoController.java  UserinfoController.java
src/main/java/com/ybb/sys/entity/: BackInfo.java  CustomerInfo.java  EmployeeInfo.java  Employeeinfo.java  ProductInInfo.java  SellInfo.java  StackInfo.java  UseLog.java  UserInfo.java  Userinfo.java
src/main/java/com/ybb/sys/mapper/: BackInfoMapper.java  CustomerInfoMapper.java  EmployeeInfoMapper.java  EmployeeinfoMapper.java  ProductInInfoMapper.java  SellInfoMapper.java  StackInfoMapper.java  UseLogMapper.java  UserInfoMapper.java  UserinfoMapper.java
src/main/java/com/ybb/sys/mapper/xml/: BackInfoMapper.xml  CustomerInfoMapper.xml  EmployeeInfoMapper.xml  EmployeeinfoMapper.xml  ProductInInfoMapper.xml  SellInfoMapper.xml  StackInfoMapper.xml  UseLogMapper.xml  UserInfoMapper.xml  UserinfoMapper.xml
src/main/java/com/ybb/sys/service/: BackInfoService.java  CustomerInfoService.java  EmployeeInfoService.java  EmployeeinfoService.java  ProductInInfoService.java  SellInfoService.java  StackInfoService.java  UseLogService.java  UserInfoService.java  UserinfoService.java
src/main/java/com/ybb/sys/service/impl/: BackInfoServiceImpl.java  CustomerInfoServiceImpl.java  EmployeeInfoServiceImpl.java  EmployeeinfoServiceImpl.java  ProductInInfoServiceImpl.java  SellInfoServiceImpl.java  StackInfoServiceImpl.java  UseLogServiceImpl.java  UserInfoServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/ybb/utils/mybatisPlus/: CodeGenerator.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/datetimepicker/js/: moment.js
src/main/resources/static/page/: tables.js  userLogin.js
src/main/resources/templates/: blank.html  charts.html  index.html  login.html  register.html  tables.html
src/test/java/com/ybb/salemanage/: SalemanageApplicationTests.java
